[aliases]
test=pytest

[tool:pytest]
addopts = --cov-report xml --cov-report term --cov-report html --cov thingsboard_cli --junit-xml=junitreport.xml
testpaths=tests

[flake8]
ignore = D203,E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[pylint]
disable=W0511,W1401,R0902,R0903,R0904
#ignore=migrations
ignore-docstrings=yes
output-format=parseable
msg-template="{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}"
