sonar.projectName=thingsboard-cli
sonar.projectVersion=0.1.0.dev1
sonar.projectKey=ar.com.ascentio:thingsboard-cli
sonar.sources=thingsboard_cli
sonar.tests=tests
# sonar.python.pylint.reportPath=pylint-report.txt
# sonar.python.pylint_config=.pylintrc
